spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=locint
spring.datasource.password=i9ioioiwO0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.show-banner=false